<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: #eee;
            width: 600px;
            height: 1000px;
            margin: 0 auto;
        }

        .sticky-box {
            position: -webkit-sticky;
            position: sticky;
            height: 60px;
            margin-bottom: 30px;
            background: #ff7300;
            top: 0px;
        }

        h1 {
            font-size: 30px;
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="sticky-box">标题一</h1>
        <h1 class="sticky-box">标题二</h1>
        <h1 class="sticky-box">标题三</h1>
        <h1 class="sticky-box">标题四</h1>
    </div>
</body>

</html>