<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0
        }

        .box {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .box .item {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-color: blue;
            transform: translate(-50%, -50%);
        }

        .wrapper {
            display: flex;
            width: 200px;
            height: 100px;
            background-color: blue;
        }

        .center {
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: red;
        }

        .box2 {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .box2 .item2 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-color: #444;
        }

        .box3 {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: pink;
        }

        .box3 .item3 {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: #444;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"></div>
    </div>
    <div class="wrapper">
        <div class="center"></div>
    </div>
    <div class="box2">
        <div class="item2"></div>
    </div>
    <div class="box3">
        <div class="item3"></div>
    </div>
    <script>
        window.onload=movetoCenter();
        function movetoCenter(){
            var item=document.querySelector('.item2');
            item.style.setProperty('margin', `-${item.offsetHeight/2}px 0 0 -${item.offsetWidth/2}px`);
            console.log(item.offsetWidth)
        }
    </script>
</body>

</html>