<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: relative;
            width: 200px;
            height: 100px;
            background-color: red;
        }

        .box .item {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            background-color: blue;
            transform: translate(-50%, -50%)
        }

        .wrapper {
            display: flex;
            width: 200px;
            height: 100px;
            background-color: blue;
        }

        .center {
            margin: auto;
            width: 40px;
            height: 40px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item"></div>
    </div>
    <div class="wrapper">
        <div class="center"></div>
    </div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>

</html>