<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Stacking and float</title>
    <style type="text/css">
        .box1 {
            /* display: flow-root; */
            width: 300px;
            height: 700px;
            background-color: pink;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .box2 {
            width: 300px;
            height: 700px;
            background-color: red;
        }

        .float {
            /* display: flow-root; */
            width: 100px;
            height: 100px;
            border: 3px black solid;
            background-color: yellow;
            position: sticky;
            top: 0;
            margin-bottom: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="float"></div>
    </div>
    <div class="box2"></div>
</body>

</html>