<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue,
        .red-inner {
            height: 50px;
            margin: 10px 0;;
        }

        .blue {
            background: blue;
            margin-bottom: 100px;
            clear: both;
            
        }

        .red-outer {
            border: solid 2px;
            margin-top: 100px;
            background: red;
            clear: both;
            position:absolute;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="blue clearfix">ed inner</div>
    <div class="red-outer clearfix">
        <div class="red-inner">red inner</div>
    </div>
</body>

</html>