<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .div {
            border: 2px solid purple;
        }

        a {
            border: 1px solid orange;
            text-decoration: none;
        }

        a:hover {
            color: yellow;
        }

        span {
            padding: 30px;
            background-color: red;
            margin: 20px;
            border: 1px solid blue;
        }

        img {
            width: 50px;
            height: 50px;
            margin: 10px;
            border: 1px solid olive;
        }

        .span {
            font-size: 30px;
            /* line-height: 150px; */
        }
    </style>
</head>

<body>
    <div class="div">
        <a href="www.baidu.com">
            <img src="maotr.jpg" title="maotr" alt="maotr">
            <span>x</span>
            <span class="span">x</span>
            <input type="text">
        </a>
    </div>
</body>

</html>