.result{
    .header{
        padding: 10px;
        display: flex;
        .pic{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("../assets/img/0325_156.jpg");
            background-size: 100% auto;
           margin-right: 10px;
        }
        .title{
            color: black;
            line-height: 50px;
            font-weight:bolder;
            font-family: "Microsoft YaHei";
            font-size: 18px;
        }
    }
    .container{
        background-color: #fff;
        padding: 10px;
        /deep/ .ant-collapse-borderless {
            background-color: transparent;
        }
        /deep/ .ant-collapse-item {
            border-bottom:0;
        }
        /deep/ .ant-collapse-header,/deep/ .ant-collapse-content-box{
            border-bottom:0.1px solid rgba(233, 233, 233, 0.5);
            padding-left: 0;
        }
        .subtitle{
            font-weight: 600;
            .content{
                font-weight: normal;
                color: #808080;
            }
            .vresults{
                margin-left:60px;
              .item{
                padding: 9px 0;
                  border-bottom:0.1px solid rgba(233, 233, 233, 0.5);
               
                  .tit{
                    color:#07c269;
                     font-weight: bold;
                  }
                  .text{
                    color:#25c877;
                    font-weight: normal;
                  }
                  :last-child{
                    border-bottom:0;     
                }
              }
            }
        }
        .vinfo{
            position: relative;
            .passIcons{
                position: absolute;
                left: 25px;
                top: 61px;
                .passiconitem{
                    color:#1cc395 ;
                    font-size: 24px;
                }
                .heightLine{
                    margin-left: 12px;
                    height: 58px;
                    width: 2px;
                    background-color:rgba(233, 233, 233, 1) ;
                }
            }
        }
        /deep/ .el-image-viewer__close{
            opacity: 0.1;
        }
        /deep/ .el-image-viewer__actions{
            display: none;
        }
    }
    .vover{
        position: fixed;
        bottom: 0;
        padding: 14px;
        text-align: center;
        font-size: 15px;
        color: #808080;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 -1px 3px #ccc ;
    }
    .bottom{
        height: 30px;
    }
}