# 个人信息

- #### 姓名：**查彦宏**<img src='./img/证件照.jpg' style='float:right; width:140px;height:183 px; margin-right:48px;border:1px solid'/>
- 硕士研究生（中国地质大学·北京） |  22年应届生 
- GPA：3.37/4.0
- 手机：18810040745
- 邮箱：1816097461@qq.com

# 专业技能

- 熟练使用Axure，office办公软件，mindmanager等

# 实习经历

**公司**：北京稍刻网络有限公司  <span style="color:#9fa3b0;font-size:13px;">2021.03 - 2021.06</span>

**职位**：产品经理实习生

**工作内容**：

1. 竞品分析，比较其他同赛道产品与本公司产品相比在相同功能点上的优势以及不足，找到本公司产品的突破点
2. 产品设计，包括原型设计，撰写需求文档，输出方案等
3. 需求评审，与技术同事和UI同事表达产品需求
4. 撰写数据埋点文档，分析数据，从而分析用户使用过程和操作心理，总结产品需要优化的地方

## 项目经历

### 直说app <span style="color:#9fa3b0;font-size:13px;">2021.03 - 2021.06</span>

项目描述：该平台是为（。。。目的）而开发的小型项目。主要功能有1、2、3。本项目主要可分为三个模块：1、2、3。本人主要组织A、B、C。

1. 参与设计一款针对网约车司机群体的社交软件0到1的过程
2. 设计产品拉新裂变的方案
3. 设计产品中语音直播打赏和1V1语音匹配功能，解决产品功能单一化问题
4. 成果



