<!--
 * @Author: liusimin
 * @Date: 2020-10-26 15:43:11
 * @LastEditors: your name
 * @LastEditTime: 2021-04-08 15:06:59
 * @Description: file content
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: beige;
        }

        section {
            width: 400px;
            height: 480px;
            margin: 30px;
            padding: 15px;
            background: lightgray;
        }

        p {
            position: fixed;
            width: 50%;
            /* == (50vw - (width of vertical scrollbar)) */
            height: 50%;
            /* == (50vh - (height of horizontal scrollbar)) */
            margin: 5%;
            /* == (5vw - (width of vertical scrollbar)) */
            padding: 5%;
            /* == (5vw - (width of vertical scrollbar)) */
            background: cyan;
        }
    </style>
</head>

<body>
    <section>
        <p>This is a paragraph!</p>
    </section>
</body>

</html>